<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="servicoprogsp.css">
</head>

</head>
<body>
    <div class="container" id="Container">
        <h2>Lista de Máquinas/Equipamentos</h2>
        <input type="text" placeholder="Pesquise um item..." disabled>

        <ul>
            <li onclick="showWidget('Máquina 1')">Máquina 1</li>
            <li onclick="showWidget('Máquina 2')">Máquina 2</li>
            <li onclick="showWidget('Máquina 3')">Máquina 3</li>
            <li onclick="showWidget('Máquina 4')">Máquina 4</li>
            <li onclick="showWidget('Máquina 5')">Máquina 5</li>
            <li onclick="showWidget('Máquina 6')">Máquina 6</li>
        </ul>
    </div>


    <div class="widget" id="widget">
        <p id="widgetText">Texto do Widget</p>
    
        <div id="Notificação">
            <p>Notificação 1</p>
        </div>
        <div id="Notificação">
            <p>Notificação 2</p>
        </div>
        <div id="Notificação">
            <p>Notificação 3</p>
        </div>
        <button class="btnabrirnot" id="abrirnot">Abrir Notificação</button>


        <button class="close-btn" onclick="hideWidget()">Fechar</button>
    </div>
    <div class="hidden" id="widgetdados">
        <h2>Maquina X</h2>
        <div id="date">
            <p>Data: DD/MM/YYY</p>
        </div>
        <p id="tpmanu">Selecione o tipo de manutenção.</p>
        <select id="selemod">
            <option value="" disabled selected></option>
            <option value="Preventiva">Preventiva</option>
            <option value="Programada">Programada</option>
        </select>
        <p id="textimg">Faça o upload das imagens.</p>
        <div class="imgsupload" id="imgsupload">
            <img id="imgupload" src="./imgs/imgupload.png"><img id="imgupload" src="./imgs/imgupload.png">
        </div>
        <textarea id="descricao" name="Descricao" rows="10" cols="50" placeholder="Digite aqui uma descrição"></textarea>
        <label>
            <input type="checkbox" name="urgente" value="sim">Urgente
        </label>
        <input id="numsap" type="text" placeholder="Número da SAP (somente programada)" disabled>
        <button id="Enviar">Enviar</button>
    </div>



<script src="servicoprogsp.js"></script>
</body>
</html>